# microservices

./: README.md  service_diagram.drawio
config-eureka/: HELP.md  pom.xml
config-eureka/src/main/java/com/springboot/configeureka/: ConfigEurekaApplication.java
config-eureka/src/main/resources/: application.properties
config-eureka/src/test/java/com/springboot/configeureka/: ConfigEurekaApplicationTests.java
currency-service/: pom.xml
currency-service/src/main/java/com/springboot/microservice/config/: SwaggerConf.java
currency-service/src/main/java/com/springboot/microservice/controller/: CurrencyController.java
currency-service/src/main/java/com/springboot/microservice/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/com/springboot/microservice/dto/: CurrencyConversionDTO.java
currency-service/src/main/java/com/springboot/microservice/proxy/: CurrencyServiceProxy.java
currency-service/src/main/resources/: application.properties
currency-service/src/test/java/com/springboot/microservice/currencyservice/: ConsumerClient.java  ConsumerTestCurrencyExchange.java  CurrencyServiceApplicationTests.java
forex-service/: .project  pom.xml
forex-service/src/main/java/com/springboot/microservice/config/: SwaggerConf.java
forex-service/src/main/java/com/springboot/microservice/controller/: ForexController.java
forex-service/src/main/java/com/springboot/microservice/entity/: CurrencyTag.java  ExchangeValue.java
forex-service/src/main/java/com/springboot/microservice/forexservice/: ForexServiceApplication.java
forex-service/src/main/java/com/springboot/microservice/forexservice/repository/: ExchangeValueRepository.java
forex-service/src/main/resources/: application.properties
forex-service/src/test/java/com/springboot/microservice/forexservice/: ConsumerTestCurrencyExchange.java  ForexServiceApplicationTests.java
